<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        #map {
            width: 1334px;
            height: 805px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/LandWoudbloem_3.js"></script><script src="layers/KadastralepercelenWoudbloem_4.js"></script><script src="layers/LandMeedenIII_6.js"></script><script src="layers/KadastralepercelenMeedenIII_7.js"></script><script src="layers/LandMeedenIIBegeman_9.js"></script><script src="layers/LandMeedenIILubbers_10.js"></script><script src="layers/KadastralepercelenMeedenII_11.js"></script><script src="layers/LandMeedenI_13.js"></script><script src="layers/KadastralepercelenMeedenI_14.js"></script><script src="layers/LandMusselkanaal_17.js"></script><script src="layers/KadastralepercelenMusselkanaal_18.js"></script>
        <script src="styles/LandWoudbloem_3_style.js"></script><script src="styles/KadastralepercelenWoudbloem_4_style.js"></script><script src="styles/LandMeedenIII_6_style.js"></script><script src="styles/KadastralepercelenMeedenIII_7_style.js"></script><script src="styles/LandMeedenIIBegeman_9_style.js"></script><script src="styles/LandMeedenIILubbers_10_style.js"></script><script src="styles/KadastralepercelenMeedenII_11_style.js"></script><script src="styles/LandMeedenI_13_style.js"></script><script src="styles/KadastralepercelenMeedenI_14_style.js"></script><script src="styles/LandMusselkanaal_17_style.js"></script><script src="styles/KadastralepercelenMusselkanaal_18_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
